enemy_1: to_shoot_frame = 0, bullet(rect.left = 4, rect.top = 20, size_x = 2, size_y = 3)
enemy_2: to_shoot_frame = 0, bullet(rect.left = 4, rect.top = 20, size_x = 2, size_y = 4)
			     bullet(rect.left = 26, rect.top = 20, size_x = 2, size_y = 4)
enemy_3: to_shoot_frame = 0, bullet(rect.left = 4, rect.top = 33, size_x = 2, size_y = 4)
			     bullet(rect.left = 26, rect.top = 33, size_x = 2, size_y = 4)
enemy_4: to_shoot_frame = -, bullet(rect.left = 8, rect.top = 10, size_x = -, size_y = -)
enemy_5: to_shoot_frame = 0, bullet(rect.left = 4, rect.top = 33, size_x = 2, size_y = 3)
			     bullet(rect.left = 16, rect.top = 33, size_x = 2, size_y = 3)
			     bullet(rect.left = 28, rect.top = 33, size_x = 2, size_y = 3)
enemy_6: to_shoot_frame = 0, bullet(rect.left = 14, rect.top = 33, size_x = 4, size_y = 6)
enemy_7: to_shoot_frame = 0, bullet(rect.left = 14, rect.top = 28, size_x = 4, size_y = 5)
enemy_8: to_shoot_frame = 6, bullet(rect.left = 14, rect.top = 37, size_x = 4, size_y = 8)
enemy_9: to_shoot_frame = 0, bullet(rect.left = 3, rect.top = 30, size_x = 4, size_y = 4)
			     bullet(rect.left = 24, rect.top = 30, size_x = 4, size_y = 4)