gun_1 - bullet(rect.left = 4, rect.bottom = 13, size_x = 2, size_y = 3)
	bullet(rect.left = 26, rect.bottom = 13, size_x = 2, size_y = 3)
gun_2 - bullet(rect.left = 12, rect.bottom = 9, size_x = 2, size_y = 2)
	bullet(rect.left = 18, rect.bottom = 9, size_x = 2, size_y = 2)
gun_3 - bullet(rect.left = 14, rect.bottom = 1, size_x = 4, size_y = 6)
gun_4 - bullet(rect.left = 4, rect.bottom = 11, size_x = 2, size_y = 5)
gun_5 - bullet(rect.left = 4, rect.bottom = 11, size_x = 2, size_y = 3)
gun_6 - bullet(rect.left = 4, rect.bottom = 13, size_x = 4, size_y = 5)
	bullet(rect.left = 24, rect.bottom = 13, size_x = 4, size_y = 5)
gun_7 - bullet(rect.left = 14, rect.bottom = -1, size_x = 4, size_y = 7)
gun_8 - bullet(rect.left = 14, rect.bottom = -1, size_x = 4, size_y = 6)
gun_9 - bullet(rect.left = 4, rect.bottom = 14, size_x = 2, size_y = 4)
	bullet(rect.left = 26, rect.bottom = 14, size_x = 2, size_y = 4)